{
    "compilerOptions": {
        "inlineSources": false,
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "importHelpers": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "target": "ES2022",
        "typeRoots": [
            "../../node_modules/@types"
        ],
        "lib": [
            "ES2017",
            "ES2016",
            "ES2015",
            "ES2022",
            "dom"
        ]
    },
    "include": [
        "src/index.ts"
    ]
}