{
  "name": "giddh",
  "version": "6.5.20",
  "description": "Accounting Software from Giddh.",
  "keywords": [
    "angular",
    "angularjs",
    "angular 5",
    "angular 4",
    "webpack",
    "typescript"
  ],
  "author": "Walkover Technologies<info@walkover.in>",
  "homepage": "https://github.com/Walkover-Web-Solution/Giddh-New-Angular4-App",
  "license": "MIT",
  "scripts": {
    "rebuild": "electron-rebuild",
    "post-build": "node ./config/post-build.js",
    "build-dev": "npm run clean:dist && npm run webpack -- --config config/webpack.dev.js --progress --profile",
    "build-prod": "npm run clean:dist && npm run webpack -- --config config/webpack.prod.js --progress --profile --bail --prod --aot",
    "build-rendered-prod": "npm run clean:build && rimraf dist && npm run prep:dist && npm run clean:aot &&  npm run webpack -- --config config/webpack.renderer.prod.js  --progress --profile --bail --aot",
    "build-dev:local": "cross-env BUILD_AOT=1 envFileSuffix=local definePluginEnv=local npm run build-dev --aot --prod",
    "build-prod:local": "cross-env BUILD_AOT=1 envFileSuffix=local definePluginEnv=local npm run build-prod --aot --prod",
    "build-dev:test": "cross-env BUILD_AOT=1 envFileSuffix=test definePluginEnv=test npm run build-dev --aot --prod",
    "build-prod:test": "cross-env BUILD_AOT=1 envFileSuffix=test definePluginEnv=test npm run build-prod --aot --prod && npm run post-build",
    "build-dev:prod": "cross-env BUILD_AOT=1 envFileSuffix=prod definePluginEnv=prod npm run build-dev --aot --prod",
    "build-prod:prod": "cross-env BUILD_AOT=1 envFileSuffix=prod definePluginEnv=prod npm run build-prod --aot --prod && npm run post-build",
    "build-rendered-prod:prod": "cross-env BUILD_AOT=1 envFileSuffix=prod definePluginEnv=prod npm run build-rendered-prod --aot --prod",
    "clean:build": "rimraf dist dev compiled *.temp.json",
    "clean:dev": "rimraf dev",
    "clean:dll": "npm run rimraf -- dll",
    "clean:aot": "npm run rimraf -- compiled",
    "clean:dist": "npm run rimraf -- dist",
    "clean:packages": "npm run rimraf -- packages",
    "clean:install": "npm set progress=false && npm install",
    "clean": "npm cache clean --force && npm run rimraf -- node_modules doc coverage dist compiled dll",
    "install-app-deps": "node ./config/install-app-deps",
    "lint": "npm run tslint --fix \"src/**/*.ts\"",
    "lint-app-only": "npm run tslint --fix \"src/app/*.ts\" \"src/app/**/*.ts\"",
    "node": "node",
    "release": "npm run clean:packages && npm run build:aot:prod:renderer  && npm run build:main:prod &&  cross-env AWS_ACCESS_KEY_ID=key_id  AWS_SECRET_ACCESS_KEY=access_key electron-builder build  -mwl --x64 --publish always",
    "package": "npm run clean:packages && npm run build-rendered-prod:prod  && npm run build:main:prod &&  electron-builder build  -mw --x64",
    "package:linux": "rimraf packages/linux/* && npm run build-rendered-prod:prod  && npm run build:main:prod &&  electron-builder  build  --linux --x64",
    "package:mac": "rimraf packages/mac/* && npm run build-rendered-prod:prod  && npm run build:main:prod &&  electron-builder build  --macos --x64",
    "package:windows": "rimraf packages/win/* && npm run build-rendered-prod:prod  && npm run build:main:prod && cross-env AWS_ACCESS_KEY_ID=key_id AWS_SECRET_ACCESS_KEY=access_key electron-builder build  --win --ia32 --x64 ",
    "p:w": "rimraf packages/win/* && npm run build-rendered-prod:prod  && npm run build:main:prod && electron-builder build --x64 ",
    "postinstall": "node ./config/install-app-deps",
    "postversion": "git push && git push --tags",
    "prep:dev": "ncp node_modules_electron dev",
    "prep:dist": "ncp node_modules_electron dist && rimraf dist/yarn.lock",
    "rimraf": "rimraf",
    "webpackDev": "npm run webpack-dev-server -- --config config/webpack.dev.js --open --progress --profile --hot --hotOnly --watch  --content-base src/",
    "server:local": "cross-env BUILD_AOT=0 envFileSuffix=local definePluginEnv=local npm run webpackDev",
    "server:dev": "cross-env BUILD_AOT=1  envFileSuffix=dev definePluginEnv=dev npm run webpackDev --aot",
    "server:test": "cross-env BUILD_AOT=0  envFileSuffix=test definePluginEnv=test npm run webpackDev ",
    "server:dist": "http-server dist -p 3000 -c-1 --cors",
    "server": "npm run server:local",
    "start": "npm run server:local",
    "start:electron": "npm run clean:dev && npm run prep:dev && node ./config/electron-dev",
    "start:main:dev": "webpack --config config/webpack.electron.js --env.live --progress --profile --watch",
    "build:main:prod": "webpack --config config/webpack.electron.js --env --progress --profile",
    "tslint": "tslint",
    "typedoc": "typedoc",
    "version": "npm run build",
    "watch:dev:hmr": "npm run watch:dev -- --hot",
    "watch:dev": "npm run build:dev -- --watch",
    "watch:aot:dev": "npm run build:aot:dev -- --watch",
    "watch:prod": "npm run build:prod -- --watch",
    "watch:aot:prod": "npm run build:aot:prod -- --watch",
    "watch:test": "npm run test -- --auto-watch --no-single-run",
    "watch": "npm run watch:dev",
    "webdriver-manager": "webdriver-manager",
    "webdriver:start": "npm run webdriver-manager start",
    "webdriver:update": "webdriver-manager update",
    "webpack-dev-server": "node --max_old_space_size=8192 node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "webpack": "node --max_old_space_size=8192 node_modules/webpack/bin/webpack.js"
  },
  "dependencies": {
    "angular2-highcharts": "git+https://github.com/mtflynn/angular2-highcharts.git",
    "configstore": "3.1.1",
    "electron-is-dev": "^0.3.0",
    "electron-log": "^2.2.17",
    "electron-oauth": "^2.4.3",
    "electron-updater": "2.21.10",
    "is-cidr": "^2.0.6",
    "jquery": "3.2.1",
    "ng2-order-pipe": "^0.1.5",
    "ng2-search-filter": "^0.4.7"
  },
  "devDependencies": {
    "@angular-devkit/build-optimizer": "0.7.5",
    "@angular/animations": "^6.1.6",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "^6.1.6",
    "@angular/compiler": "^6.1.6",
    "@angular/compiler-cli": "^6.1.6",
    "@angular/core": "^6.1.6",
    "@angular/forms": "^6.1.6",
    "@angular/language-service": "^6.1.6",
    "@angular/platform-browser": "^6.1.6",
    "@angular/platform-browser-dynamic": "^6.1.6",
    "@angular/platform-server": "^6.1.6",
    "@angular/router": "^6.1.6",
    "@ng-bootstrap/ng-bootstrap": "^3.2.0",
    "@ngrx/effects": "^6.1.0",
    "@ngrx/router-store": "^6.1.0",
    "@ngrx/store": "^6.1.0",
    "@ngrx/store-devtools": "^6.1.0",
    "@ngtools/webpack": "6.0.8",
    "@types/file-saver": "^1.3.0",
    "@types/hammerjs": "2.0.35",
    "@types/highcharts": "5.0.4",
    "@types/jasmine": "2.8.8",
    "@types/jquery": "^3.3.6",
    "@types/jspdf": "^1.1.31",
    "@types/node": "^10.3.5",
    "@types/uglify-js": "^3.0.3",
    "@types/webpack": "^4.4.11",
    "add-asset-html-webpack-plugin": "^2.1.3",
    "angular2-ladda": "^2.0.0",
    "angular2-text-mask": "^9.0.0",
    "assets-webpack-plugin": "^3.9.6",
    "awesome-typescript-loader": "^5.2.0",
    "bootstrap-daterangepicker": "2.1.25",
    "builder-util": "^6.1.3",
    "codelyzer": "^4.4.4",
    "copy-webpack-plugin": "^4.5.2",
    "core-js": "^2.5.7",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "devtron": "^1.4.0",
    "dexie": "^2.0.4",
    "electron": "^2.0.8",
    "electron-builder": "20.20.4",
    "electron-builder-lib": "20.15.0",
    "electron-builder-squirrel-windows": "20.15.0",
    "electron-connect": "^0.6.3",
    "electron-connect-webpack-plugin": "^0.1.1",
    "electron-devtools-installer": "^2.2.4",
    "electron-publisher-s3": "20.15.0",
    "electron-rebuild": "^1.8.2",
    "exports-loader": "^0.7.0",
    "expose-loader": "^0.7.5",
    "express": "^4.16.3",
    "file-loader": "^2.0.0",
    "file-saver": "^1.3.8",
    "find-root": "^1.1.0",
    "gh-pages": "^1.2.0",
    "html-webpack-plugin": "^3.2.0",
    "http-server": "^0.11.1",
    "ie-shim": "^0.1.0",
    "imports-loader": "^0.8.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "^3.2.1",
    "jspdf": "1.3.3",
    "jspdf-autotable": "2.3.2",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^1.1.2",
    "karma-mocha-reporter": "^2.2.5",
    "karma-remap-coverage": "^0.1.5",
    "karma-sourcemap-loader": "^0.3.7",
    "mini-css-extract-plugin": "^0.4.2",
    "moment": "^2.22.2",
    "ncp": "^2.0.0",
    "ng-click-outside": "^4.0.0",
    "ng-contenteditable": "^2.0.2",
    "ng2-ui-auth": "^9.0.0",
    "ngrx-store-localstorage": "^5.0.1",
    "ngrx-store-logger": "^0.2.2",
    "ngx-bootstrap": "~3.0.1",
    "ngx-clipboard": "^11.1.7",
    "ngx-font-picker": "^6.5.0",
    "ngx-perfect-scrollbar": "^6.3.1",
    "ngx-toastr": "^9.0.2",
    "ngx-uploader": "^6.0.2",
    "node-sass": "^4.9.3",
    "npm-run-all": "^4.1.3",
    "optimize-js-plugin": "^0.0.4",
    "parse5": "^5.1.0",
    "protractor": "^5.4.0",
    "raw-loader": "^0.5.1",
    "razorpay": "^2.0.1",
    "reflect-metadata": "^0.1.12",
    "reselect": "^3.0.1",
    "rimraf": "^2.6.2",
    "rxjs": "6.2.1",
    "rxjs-tslint": "0.1.5",
    "sass-loader": "^7.1.0",
    "script-ext-html-webpack-plugin": "^2.0.1",
    "source-map-loader": "^0.2.4",
    "speed-measure-webpack-plugin": "^1.2.2",
    "string-replace-loader": "^2.1.1",
    "style-loader": "^0.23.0",
    "to-string-loader": "^1.1.5",
    "ts-node": "^7.0.1",
    "tsickle": "^0.32.1",
    "tslib": "^1.9.3",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.6.0",
    "typedoc": "^0.12.0",
    "typescript": "2.9.2",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.17.2",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.2.0",
    "webpack-dev-server": "^3.1.8",
    "webpack-hot-middleware": "^2.24.0",
    "webpack-inline-manifest-plugin": "^4.0.1",
    "webpack-merge": "^4.1.4",
    "webpack-node-externals": "^1.7.2",
    "webpack-stats-plugin": "^0.2.1",
    "write-file-webpack-plugin": "^4.4.0",
    "zone.js": "^0.8.26"
  },
  "build": {
    "appId": "com.giddh.prod",
    "publish": [
      {
        "provider": "s3",
        "bucket": "giddh-app-builds"
      }
    ],
    "directories": {
      "buildResources": "src/resources",
      "output": "packages",
      "app": "dist"
    },
    "mac": {
      "category": "public.app-category.finance",
      "target": [
        "dmg",
        "zip"
      ],
      "identity": "Walkover Web Solutions Private Limited (F3U6Z5L2EJ)",
      "type": "distribution",
      "entitlements": "default.entitlements.mac.plist",
      "provisioningProfile": "embedded.provisionprofile"
    },
    "linux": {
      "maintainer": "Walkover Technologies Pvt Ltd",
      "target": [
        "AppImage",
        "snap",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "nsis-web",
        "zip"
      ],
      "publisherName": "Walkover Technologies Pvt Ltd",
      "certificateSubjectName": "Walkover Technologies Pvt Ltd"
    },
    "nsis": {
      "oneClick": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "menuCategory": "Accounting",
      "shortcutName": "Giddh",
      "perMachine": false
    },
    "asar": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AngularClass/angular-starter.git"
  },
  "bugs": {
    "url": "https://github.com/AngularClass/angular-starter/issues"
  },
  "engines": {
    "node": ">= 4.2.1",
    "npm": ">= 3"
  },
  "resolutions": {
    "terser": "3.14.1"
  }
}
